image: ruby:2.3

pages:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -qy python3 python3-pip graphviz
  - pip3 install -r requirements.txt
  - gem install jekyll
  - make control-fsm-diagram
  - make -C ./docs jekyll-build
  - mv ./work/fsm.dot.svg ./docs/html/assets/fsm.svg
  - mv ./docs/html ./public
  artifacts:
    paths:
    - public
  only:
  - master
